<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:768px){
            table {
                width: 100%;
            }
            table thead {
                display: none;
            }

            table td {
                display: flex;
                justify-content: space-between;
            }

            table tr{
                display: block;
                padding: 10px 25px;
            }
            table tr:nth-child(even) {
                background: #eee;
            }
            /* récupérer le label td */
            table td::before {
                content: attr(data-label);
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Horaire</th>
                <th>Groupe</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="Date">08/07/2022</td>
                <td data-label="Horaire">9h30</td>
                <td data-label="Groupe">G1</td>
            </tr>
            <tr>
                <td data-label="Date">08/07/2022</td>
                <td data-label="Horaire">11h30</td>
                <td data-label="Groupe">G2</td>
            </tr>
            <tr>
                <td data-label="Date">09/07/2022</td>
                <td data-label="Horaire">14h00</td>
                <td data-label="Groupe">G3</td>
            </tr>
            <tr>
                <td data-label="Date">10/07/2022</td>
                <td data-label="Horaire">16h00</td>
                <td data-label="Groupe">G4</td>
            </tr>
            <tr>
                <td data-label="Date">10/07/2022</td>
                <td data-label="Horaire">8h</td>
                <td data-label="Groupe">G5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>